# Ecommerce_MVP

./: Ecommerce.sln  README.md
Ecommerce/: ApplicationContext.cs  DataService.cs  Ecommerce.csproj  Ecommerce.db  Startup.cs  appsettings.json
Ecommerce/Areas/Identity/: IdentityHostingStartup.cs
Ecommerce/Areas/Identity/Data/: AppIdentityContext.cs  AppIdentityUser.cs
Ecommerce/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Ecommerce/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
Ecommerce/Controllers/: PedidoController.cs
Ecommerce/Interfaces/: IDataService.cs  IHttpHelper.cs  IPedidoRepository.cs  IProdutoRepository.cs
Ecommerce/Migrations/: 20200617014910_Inicial.Designer.cs  20200617014910_Inicial.cs  20200617021020_Modelos.Designer.cs  20200617021020_Modelos.cs  20200701003406_Categorias.Designer.cs  20200701003406_Categorias.cs  ApplicationContextModelSnapshot.cs
Ecommerce/Migrations/AppIdentity/: 20200701222856_Identity.Designer.cs  20200701222856_Identity.cs  AppIdentityContextModelSnapshot.cs
Ecommerce/Models/: BaseModel.cs  Cadastro.cs  Categoria.cs  ItemPedido.cs  Pedido.cs  Produto.cs
Ecommerce/Models/ViewModels/: BuscaProdutosViewModel.cs  CarrinhoViewModel.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Repositories/: BaseRepository.cs  CadastroRepository.cs  HttpHelper.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ecommerce/wwwroot/js/: carrinho.js
